<.header>
  Operating system <%= @operating_system.id %>
  <:subtitle>This is a operating_system record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/operatingsystems/#{@operating_system}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit operating_system</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @operating_system.name %></:item>
</.list>

<.back navigate={~p"/operatingsystems"}>Back to operatingsystems</.back>

<.modal :if={@live_action == :edit} id="operating_system-modal" show on_cancel={JS.patch(~p"/operatingsystems/#{@operating_system}")}>
  <.live_component
    module={GameLibraryWeb.OperatingSystemLive.FormComponent}
    id={@operating_system.id}
    title={@page_title}
    action={@live_action}
    operating_system={@operating_system}
    patch={~p"/operatingsystems/#{@operating_system}"}
  />
</.modal>
